\makeatletter
\colorlet{jp@keywordcolor}{green!50!black}
\colorlet{jp@identifiercolor}{blue!50!black}
\colorlet{jp@stringcolor}{brown!50!black}
\colorlet{jp@commentcolor}{red!50!black}
\colorlet{jp@inputbgcolor}{yellow!5}
\colorlet{jp@inputframecolor}{lightgray}
\colorlet{jp@@keywordcolor}{cyan!50!black}
\colorlet{jp@@@keywordcolor}{magenta!50!black}
\lstloadlanguages{C++}
\lstdefinestyle{MyC++}{
  language=[ISO]C++,
  frame=single,
  basicstyle=\ttfamily\footnotesize,
  keywordstyle=\color{jp@keywordcolor}\bfseries,
  identifierstyle=\color{jp@identifiercolor}\slshape,
  stringstyle=\color{jp@stringcolor},
  commentstyle=\color{jp@commentcolor}\itshape,
  backgroundcolor=\color{jp@inputbgcolor},
  rulecolor=\color{jp@inputframecolor},
  inputencoding=utf8,
  belowskip=0pt,
  numberstyle=\ttfamily\footnotesize,
  numberfirstline=true,
  morekeywords={constexpr,std},
  morekeywords=[2]{map,vector,array,valarray,
    TFile,TTree,Int_t,Float_t,Double_t,pair,
    HCalModule,HCalModules,PxlModule,PxlModules},
  keywordstyle={[2]\color{jp@@keywordcolor}\bfseries},
  morekeywords=[3]{cout,endl,gROOT},
  keywordstyle={[3]\color{jp@@@keywordcolor}\bfseries},
  stepnumber=1000,
}
\lstset{
  style=MyC++
}
\let\oldlstlisting\lstlisting
\def\lstlisting{%
  \@ifnextchar[{\my@lstlisting}{\my@lstlisting[]}%]
}
\def\my@lstlisting[#1]{%
  \oldlstlisting[#1,style=MyC++]}
\makeatother
