%% --- Ensure compat with Acroread -----------------------------------
\pdfobjcompresslevel=1
\pdfminorversion=4
% --- Class, packages and theme --------------------------------------
\documentclass[compress,table,8pt]{beamer}
\usetheme[nobuttons]{alice}
\setbeamertemplate{navigation symbols}{}
\usepackage[export]{adjustbox}%%
\usepackage{multirow}
\newcommand\FoCAL[1][]{%
  {\scshape FoCAL\ifx|#1|\else -#1\fi}}
%% --- Title, and so on ----------------------------------------------
\title{\FoCAL{} simulations}%
\author[C.H.Christensen]{Christian Holm Christensen}
\institute{\inst{1}Niels Bohr Institute}
\date[27.~Apr, 2023]{27\textsuperscript{th} of April, 2023}
\subject{FoCAL}
\titlepageextra{%
  \begin{flushright}
    % \includegraphics[width=3cm]{imgs/drstrange}
  \end{flushright}}
%% === The document ==================================================
\begin{document}
%% --- Title slide ---------------------------------------------------
\aliceTitlePage
%% --- Content -------------------------------------------------------
\begin{frame}
  \frametitle{An event}
  \begin{center}
    \only<1>{\includegraphics[width=.6\linewidth]{01}}%
    \only<2>{\includegraphics[width=.6\linewidth]{02}}%
    \only<3>{\includegraphics[width=.6\linewidth]{03}}%
    \only<4>{\includegraphics[width=.6\linewidth]{04}}%
    \only<5>{\includegraphics[width=.6\linewidth]{05}}%
    \only<6>{\includegraphics[width=.6\linewidth]{06}}%
    \only<7>{\includegraphics[width=.6\linewidth]{07}}%
    \only<8>{\includegraphics[width=.6\linewidth]{08}}%
    \only<9>{\includegraphics[width=.6\linewidth]{09}}%
    \only<10>{\includegraphics[width=.6\linewidth]{10}}%
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{The tool}

  \begin{itemize}[<+->]
  \item Simulations
    \begin{itemize}
    \item Using ROOT Virtual Monte-Carlo (sic)
      \begin{itemize}
      \item Geant 3.21 
      \item Geant 4
      \end{itemize}
    \item Using plain Geant 4
    \item Same parameters in all cases 
    \item Compatible output in all cases
      \begin{itemize}
      \item Second-stage code invariant to first-stage 
      \end{itemize}
    \item Animations \texttt{:-)}
    \end{itemize}
  \item Digitisation 
    \begin{itemize}
    \item Raw data
    \item Simulated data 
    \item Compatible output
      \begin{itemize}
      \item Third-stage code invariant to origin of data
      \end{itemize}
    \end{itemize}
  \end{itemize}

  Can be found at
  \begin{center}
    \url{https://gitlab.com/cholmcc/focal_sim}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Compared to older simulation code}

  \begin{itemize}[<+->]
  \item Profiled for faster execution 
  \item Geant 4
    \begin{itemize}
    \item Store relevant tracks 
    \item Use of \texttt{G4VSensitiveDetector}
    \item Enable optical photon transport
      \begin{itemize}
      \item \v Cerenkov photons turned off --- slow as f*ck 
      \end{itemize}
    \end{itemize}
  \item Investigate flux in and out of \FoCAL[H] and other questions
  \item Digitisation
    \begin{itemize}
    \item No pedestal fluctuation 
    \item Modest gain fluctuation (TBD)
    \end{itemize}
  \end{itemize}   
\end{frame}

\begin{frame}
  \frametitle{Example: Profile of energy loss}
  
  \includegraphics[width=.9\linewidth]{profiler_200}
\end{frame}

\begin{frame}
  \frametitle{Example: Particles leaving \FoCAL[H]}
  
  \includegraphics[width=.9\linewidth]{fluxout_200}
\end{frame}

\begin{frame}
  \frametitle{Example: Sum $\Delta$ and spectrum}
  
  \includegraphics[width=.9\linewidth]{digits_200}
\end{frame}

\begin{frame}
  \frametitle{Test-beam data}

  \begin{itemize}[<+->]
  \item Convert to ROOT \texttt{TTree} with \texttt{FocalHDigit}
    \begin{itemize}
    \item Same as digitised simulated data 
    \end{itemize}
  \item Map board/ADC channel to detector coordinates
    \begin{itemize}
    \item Module column,row and PMT column,row 
    \end{itemize}
  \item \GeVc[100], \GeVc[200], and \GeVc[350] investigated for
    overflow 
  \item \GeVc[60] has $<5\times10^5$ events 
  \item \GeVc[250] and \GeVc[300] has many ``incomplete'' events 
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Test-beam \GeVc[100]}
  \includegraphics[width=\linewidth]{100GeV_dist}  
\end{frame}

\begin{frame}
  \frametitle{Test-beam \GeVc[200]}
  \includegraphics[width=\linewidth]{200GeV_dist}  
\end{frame}

\begin{frame}
  \frametitle{Test-beam \GeVc[350]}
  \includegraphics[width=\linewidth]{350GeV_dist}  
\end{frame}

\begin{frame}
  \frametitle{Gains --- First go}
  \includegraphics[width=.9\linewidth]{gain}  
\end{frame}

%% --- Last slide ----------------------------------------------------
\begin{frame}
  \vfill
  {\Huge Backups}\\[2ex]
  % {but may add diagram for talks, preliminaries, etc}
  \vfill
\end{frame}

\begin{frame}
  \frametitle{Simulation \GeVc[100]}
  
  \includegraphics[width=.9\linewidth]{profiler_100}  
\end{frame}

\begin{frame}
  \frametitle{Simulation \GeVc[100]}
  
  \includegraphics[width=.9\linewidth]{fluxout_100}  
\end{frame}

\begin{frame}
  \frametitle{Simulation \GeVc[100]}
  
  \includegraphics[width=.9\linewidth]{digits_100}  
\end{frame}

\begin{frame}
  \frametitle{Simulation \GeVc[350]}
  
  \includegraphics[width=.9\linewidth]{profiler_350}  
\end{frame}

\begin{frame}
  \frametitle{Simulation \GeVc[350]}
  
  \includegraphics[width=.9\linewidth]{fluxout_350}  
\end{frame}

\begin{frame}
  \frametitle{Simulation \GeVc[350]}
  
  \includegraphics[width=.9\linewidth]{digits_350}  
\end{frame}


\begin{frame}
  \frametitle{Test-beam \GeVc[60]}
  \includegraphics[width=\linewidth]{060GeV_dist}
\end{frame}
\begin{frame}
  \frametitle{Test-beam \GeVc[250]}
  \includegraphics[width=\linewidth]{250GeV_dist}
\end{frame}
\begin{frame}
  \frametitle{Test-beam \GeVc[300]}
  \includegraphics[width=\linewidth]{300GeV_dist}
\end{frame}

  
\end{document}
%% Local Variables:
%%   ispell-dictionary: "british"
%%   mode: LaTeX
%% End:
%%
%% EOF
%%
 
%  LocalWords:  Parameterisation parameterisation
