# Test beam data 


## Convert `.dat` files to ROOT _digits_ 

[`ToDigits.C`](ToDigits.C) reads in data from CAEN software and
produces a ROOT file with a `TTree`.  The `TTree` object has 

- a `Header` branch with 
- Event identifier `fId` 
- Event time `fTime` 
- A boolean flag that says whether all boards participated in the
  event `fIncomplete` 
- a `Digits` branch which contains an array of
  [`FocalHDigit`](../common/FocalHDigit.C) objects.  Each digit has 
  - An identifier `fId` which identifies the channel in detector
    coordinates (module column, module row, channel column, channel
    row). 
  - An ADC count `fCount`. 

 The events are collate meaning that all data for a single entry in
 the tree corresponding to a single event.
 
 The produced file is roughly 10 to 20 times smaller than the ASCII
 file produced by the CAEN software and is far easier to analyse.
 
 The format of the `TTree` is the same as produced by the
 [`FocalHDigitizer`](../shared/FocalHDigitizer.C) task (modulo
 settings in [`FocalHRO`](../common/FocalHRO.C)) and the data from
 test beam and simulations can therefore be compared easily. 
 
 To read from the produced ROOT file, do something like 
 
     $ root -l LoadData.C 050GeV.root 
	 Root> TT->StartViewer()
	 
## Generate ADC spectra 

The script [`../common/AdcDists.C`](AdcDists.C) reads in digits -
either from test beam or digitised simulations - and produces ADC
spectra.

## Get gain factors 

The script [`CompareDists.C`](CompareDists.C) reads in ADC spectra
(generated by the script [`AdcDists.C`](AdcDists.C)) and energy loss
spectra (as generated by
[`FocalHDigitizer`](../shared/FocalHDigitizer.C) task) and fits a
scale constant on the energy loss spectra to the measured ADC spectra,
thus obtaining the gain factor on the energy loss.
	 
## Organise the test-beam data 	 
	 
- [`202211`](202211) Test beam data from November 2022. 

  - [`noe`](202211/noe) Place test beam data without Focal-E here. 
  
    Obtain the test-beam data from

        lxplus:/eos/experiment/alice/focal/tb2022SPS_H2/DT5202/CAEN3/Energy_Scan_No_ECal
	
    and place it in the folder `tb/202211/noe`.  The interesting runs
    are

    | Run # | Beam momentum (GeV/c) | Filename   | 
    |-------|-----------------------|------------|
    | 1504  | 60                    | 060GeV.dat |
    | 1505  | 100                   | 100GeV.dat |
    | 1503  | 200                   | 200GeV.dat |
    | 1500  | 350                   | 350GeV.dat |
    
    Other runs (1501 - 300GeV/c, and 1502 - 250GeV/c) have way too
    many incomplete events to be really useful.
  

